[k3s_server]
localhost ansible_connection=local
# In future, you can add more nodes here:
# server1 ansible_host=192.168.1.10

[k3s_agent]
# For future worker nodes

[k3s:children]
k3s_server
k3s_agent

